% Graphic for TeX using PGF
% Title: /home/arch/Diagram1.dia
% Creator: Dia v0.97.3
% CreationDate: Thu Oct 27 10:16:18 2016
% For: arch
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (20.100000\du,10.100000\du)--(20.100000\du,15.000000\du)--(25.050000\du,15.000000\du)--(25.050000\du,10.100000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.100000\du,10.100000\du)--(20.100000\du,15.000000\du)--(25.050000\du,15.000000\du)--(25.050000\du,10.100000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (34.550000\du,12.450000\du)--(34.550000\du,17.300000\du)--(39.250000\du,17.300000\du)--(39.250000\du,12.450000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.550000\du,12.450000\du)--(34.550000\du,17.300000\du)--(39.250000\du,17.300000\du)--(39.250000\du,12.450000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.300000\du,12.550000\du)--(20.051129\du,12.550000\du);
}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.850000\du,12.550000\du)--(20.051129\du,12.550000\du);
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.350000\du}{12.550000\du}}
\pgfpathcurveto{\pgfpoint{15.350000\du}{12.425000\du}}{\pgfpoint{15.475000\du}{12.300000\du}}{\pgfpoint{15.600000\du}{12.300000\du}}
\pgfpathcurveto{\pgfpoint{15.725000\du}{12.300000\du}}{\pgfpoint{15.850000\du}{12.425000\du}}{\pgfpoint{15.850000\du}{12.550000\du}}
\pgfpathcurveto{\pgfpoint{15.850000\du}{12.675000\du}}{\pgfpoint{15.725000\du}{12.800000\du}}{\pgfpoint{15.600000\du}{12.800000\du}}
\pgfpathcurveto{\pgfpoint{15.475000\du}{12.800000\du}}{\pgfpoint{15.350000\du}{12.675000\du}}{\pgfpoint{15.350000\du}{12.550000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.350000\du}{12.550000\du}}
\pgfpathcurveto{\pgfpoint{15.350000\du}{12.425000\du}}{\pgfpoint{15.475000\du}{12.300000\du}}{\pgfpoint{15.600000\du}{12.300000\du}}
\pgfpathcurveto{\pgfpoint{15.725000\du}{12.300000\du}}{\pgfpoint{15.850000\du}{12.425000\du}}{\pgfpoint{15.850000\du}{12.550000\du}}
\pgfpathcurveto{\pgfpoint{15.850000\du}{12.675000\du}}{\pgfpoint{15.725000\du}{12.800000\du}}{\pgfpoint{15.600000\du}{12.800000\du}}
\pgfpathcurveto{\pgfpoint{15.475000\du}{12.800000\du}}{\pgfpoint{15.350000\du}{12.675000\du}}{\pgfpoint{15.350000\du}{12.550000\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (25.050000\du,12.550000\du)--(29.774854\du,12.550000\du)--(29.774854\du,14.875000\du)--(34.499707\du,14.875000\du);
}}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,19.000000\du)--(15.400000\du,18.175151\du)--(36.900000\du,18.175151\du)--(36.900000\du,17.350302\du);
}}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.400000\du,18.450000\du)--(15.400000\du,18.175151\du)--(36.900000\du,18.175151\du)--(36.900000\du,17.350302\du);
}\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.400000\du}{18.950000\du}}
\pgfpathcurveto{\pgfpoint{15.275000\du}{18.950000\du}}{\pgfpoint{15.150000\du}{18.825000\du}}{\pgfpoint{15.150000\du}{18.700000\du}}
\pgfpathcurveto{\pgfpoint{15.150000\du}{18.575000\du}}{\pgfpoint{15.275000\du}{18.450000\du}}{\pgfpoint{15.400000\du}{18.450000\du}}
\pgfpathcurveto{\pgfpoint{15.525000\du}{18.450000\du}}{\pgfpoint{15.650000\du}{18.575000\du}}{\pgfpoint{15.650000\du}{18.700000\du}}
\pgfpathcurveto{\pgfpoint{15.650000\du}{18.825000\du}}{\pgfpoint{15.525000\du}{18.950000\du}}{\pgfpoint{15.400000\du}{18.950000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.400000\du}{18.950000\du}}
\pgfpathcurveto{\pgfpoint{15.275000\du}{18.950000\du}}{\pgfpoint{15.150000\du}{18.825000\du}}{\pgfpoint{15.150000\du}{18.700000\du}}
\pgfpathcurveto{\pgfpoint{15.150000\du}{18.575000\du}}{\pgfpoint{15.275000\du}{18.450000\du}}{\pgfpoint{15.400000\du}{18.450000\du}}
\pgfpathcurveto{\pgfpoint{15.525000\du}{18.450000\du}}{\pgfpoint{15.650000\du}{18.575000\du}}{\pgfpoint{15.650000\du}{18.700000\du}}
\pgfpathcurveto{\pgfpoint{15.650000\du}{18.825000\du}}{\pgfpoint{15.525000\du}{18.950000\du}}{\pgfpoint{15.400000\du}{18.950000\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.250000\du,14.875000\du)--(45.400000\du,14.950000\du);
}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.250000\du,14.875000\du)--(44.850041\du,14.943293\du);
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{45.350004\du}{14.949390\du}}
\pgfpathcurveto{\pgfpoint{45.348479\du}{15.074381\du}}{\pgfpoint{45.221964\du}{15.197847\du}}{\pgfpoint{45.096974\du}{15.196323\du}}
\pgfpathcurveto{\pgfpoint{44.971983\du}{15.194799\du}}{\pgfpoint{44.848517\du}{15.068284\du}}{\pgfpoint{44.850041\du}{14.943293\du}}
\pgfpathcurveto{\pgfpoint{44.851565\du}{14.818302\du}}{\pgfpoint{44.978080\du}{14.694836\du}}{\pgfpoint{45.103071\du}{14.696360\du}}
\pgfpathcurveto{\pgfpoint{45.228062\du}{14.697885\du}}{\pgfpoint{45.351528\du}{14.824400\du}}{\pgfpoint{45.350004\du}{14.949390\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{45.350004\du}{14.949390\du}}
\pgfpathcurveto{\pgfpoint{45.348479\du}{15.074381\du}}{\pgfpoint{45.221964\du}{15.197847\du}}{\pgfpoint{45.096974\du}{15.196323\du}}
\pgfpathcurveto{\pgfpoint{44.971983\du}{15.194799\du}}{\pgfpoint{44.848517\du}{15.068284\du}}{\pgfpoint{44.850041\du}{14.943293\du}}
\pgfpathcurveto{\pgfpoint{44.851565\du}{14.818302\du}}{\pgfpoint{44.978080\du}{14.694836\du}}{\pgfpoint{45.103071\du}{14.696360\du}}
\pgfpathcurveto{\pgfpoint{45.228062\du}{14.697885\du}}{\pgfpoint{45.351528\du}{14.824400\du}}{\pgfpoint{45.350004\du}{14.949390\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{1.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (42.325000\du,14.912500\du)--(42.325000\du,6.300000\du)--(22.575000\du,6.300000\du)--(22.575000\du,10.100000\du);
}}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (22.575000\du,12.550000\du){>= 1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (36.900000\du,14.875000\du){>= 1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (14.350000\du,11.400000\du){X\_0};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (15.650000\du,18.900000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (14.500000\du,19.500000\du){X\_1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (45.750000\du,15.200000\du){Y};
\end{tikzpicture}
