% PSTricks TeX macro
% Title: /home/arch/Uni/Osfalia/informatik/1. Semester/Technische Informatik/periodendauer.dia
% Creator: Dia v0.97.3
% CreationDate: Fri Oct 21 12:38:39 2016
% For: arch
% \usepackage{pstricks}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pstricks file will use them.
\ifx\setlinejoinmode\undefined
  \newcommand{\setlinejoinmode}[1]{}
\fi
\ifx\setlinecaps\undefined
  \newcommand{\setlinecaps}[1]{}
\fi
% This way define your own fonts mapping (for example with ifthen)
\ifx\setfont\undefined
  \newcommand{\setfont}[2]{}
\fi
\pspicture(14.873373,-28.509412)(37.061803,-11.992815)
\psscalebox{1.000000 -1.000000}{
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\newrgbcolor{diafillcolor}{1.000000 1.000000 1.000000}%
\psset{fillcolor=diafillcolor}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(15.235177,28.459412)(15.235177,12.591422)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(15.235177,12.216422)(15.485177,12.716422)(15.235177,12.591422)(14.985177,12.716422)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(15.235177,12.216422)(15.485177,12.716422)(15.235177,12.591422)(14.985177,12.716422)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(15.235177,20.282015)(36.463200,20.201839)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(36.838197,20.200422)(36.339145,20.452309)(36.463200,20.201839)(36.337257,19.952312)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(36.838197,20.200422)(36.339145,20.452309)(36.463200,20.201839)(36.337257,19.952312)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(16.950000,20.150000)(16.950000,16.850000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(16.932233,16.948300)(21.015775,16.948300)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(20.962742,16.859911)(20.962742,23.789558)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(20.997853,23.807235)(25.293527,23.807235)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(25.222816,23.789558)(25.205138,16.948300)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(25.222816,16.930622)(29.195340,16.930622)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(29.195340,16.948300)(29.195340,23.771880)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(29.248373,23.736525)(32.748551,23.718847)
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(16.625051,20.289379)(16.625051,17.140813)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(16.625051,16.915813)(16.775051,17.215813)(16.625051,17.140813)(16.475051,17.215813)
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(16.625051,16.915813)(16.775051,17.215813)(16.625051,17.140813)(16.475051,17.215813)
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(24.906112,20.251589)(24.906112,17.103023)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(24.906112,16.878023)(25.056112,17.178023)(24.906112,17.103023)(24.756112,17.178023)
\newrgbcolor{dialinecolor}{0.000000 1.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(24.906112,16.878023)(25.056112,17.178023)(24.906112,17.103023)(24.756112,17.178023)
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(21.132857,20.324735)(21.132857,23.561689)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(21.132857,23.786689)(20.982857,23.486689)(21.132857,23.561689)(21.282857,23.486689)
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(21.132857,23.786689)(20.982857,23.486689)(21.132857,23.561689)(21.282857,23.486689)
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(29.392718,20.256043)(29.392718,23.492997)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(29.392718,23.717997)(29.242718,23.417997)(29.392718,23.492997)(29.542718,23.417997)
\newrgbcolor{dialinecolor}{1.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(29.392718,23.717997)(29.242718,23.417997)(29.392718,23.492997)(29.542718,23.417997)
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 1.000000}%
\psset{linecolor=dialinecolor}
\psline(17.222432,16.718490)(24.332737,16.718490)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(16.997432,16.718490)(17.297432,16.568490)(17.222432,16.718490)(17.297432,16.868490)
\newrgbcolor{dialinecolor}{0.000000 0.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(16.997432,16.718490)(17.297432,16.568490)(17.222432,16.718490)(17.297432,16.868490)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(24.557737,16.718490)(24.257737,16.868490)(24.332737,16.718490)(24.257737,16.568490)
\newrgbcolor{dialinecolor}{0.000000 0.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(24.557737,16.718490)(24.257737,16.868490)(24.332737,16.718490)(24.257737,16.568490)
\setfont{Helvetica}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](20.671518,16.276548){\psscalebox{1 -1}{T}}
\setfont{Helvetica}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](31.263627,16.179321){\psscalebox{1 -1}{T = 40Müs}}
\setfont{Helvetica}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](18.323573,15.189372){\psscalebox{1 -1}{T\_Imp}}
\setfont{Helvetica}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](21.859107,23.073612){\psscalebox{1 -1}{T\_pause}}
}\endpspicture